# ggkt_parent

./: pom.xml
common/: pom.xml
common/service_utils/: pom.xml
common/service_utils/src/main/java/com/cui/R/: Result.java  ResultCodeEnum.java
common/service_utils/src/main/java/com/cui/config/: MybatisPlusConfig.java  Swagger2Config.java
common/service_utils/src/main/java/com/cui/ex/: GlobalExceptionHandl.java  SiliconValleyClassExceptionHandl.java
model/: pom.xml
model/src/main/java/com/cui/ggkt/enums/: CouponRangeType.java  CouponStatus.java  CouponType.java  OrderStatus.java  PaymentStatus.java  PaymentType.java
model/src/main/java/com/cui/ggkt/model/activity/: CouponInfo.java  CouponUse.java
model/src/main/java/com/cui/ggkt/model/base/: BaseEntity.java  BaseMongoEntity.java  MqRepeatRecord.java
model/src/main/java/com/cui/ggkt/model/live/: LiveCourse.java  LiveCourseAccount.java  LiveCourseConfig.java  LiveCourseDescription.java  LiveCourseGoods.java  LiveVisitor.java
model/src/main/java/com/cui/ggkt/model/order/: OrderDetail.java  OrderInfo.java  PaymentInfo.java
model/src/main/java/com/cui/ggkt/model/user/: UserInfo.java  UserLoginLog.java
model/src/main/java/com/cui/ggkt/model/vod/: Chapter.java  Comment.java  Course.java  CourseCollect.java  CourseDescription.java  Subject.java  Teacher.java  Video.java  VideoVisitor.java
model/src/main/java/com/cui/ggkt/model/wechat/: Menu.java
model/src/main/java/com/cui/ggkt/utils/: ConverterUtil.java  SpringContextHolder.java
model/src/main/java/com/cui/ggkt/vo/acl/: AdminLoginVo.java
model/src/main/java/com/cui/ggkt/vo/activity/: CouponInfoVo.java  CouponUseQueryVo.java  GiveCouponVo.java
model/src/main/java/com/cui/ggkt/vo/live/: LiveCourseConfigVo.java  LiveCourseFormVo.java  LiveCourseGoodsView.java  LiveCourseQueryVo.java  LiveCourseVo.java  LiveVisitorQueryVo.java
model/src/main/java/com/cui/ggkt/vo/order/: OrderFormVo.java  OrderInfoQueryVo.java  OrderInfoVo.java
model/src/main/java/com/cui/ggkt/vo/user/: BindPhoneVo.java  UserInfoQueryVo.java
model/src/main/java/com/cui/ggkt/vo/vod/: ChapterVo.java  CourseFormVo.java  CourseProgressVo.java  CoursePublishVo.java  CourseQueryVo.java  CourseVo.java  SubjectEeVo.java  SubjectVo.java  TeacherQueryVo.java  VideoVisitorCountVo.java  VideoVisitorQueryVo.java  VideoVisitorVo.java  VideoVo.java
model/src/main/java/com/cui/ggkt/vo/wechat/: CouponMessageVo.java  MenuVo.java  WxJsapiSignatureVo.java
service/: pom.xml
service/service-gateway/: pom.xml
service/service-gateway/src/main/java/com/cui/service_gateway/: serviceGatewayApplication.java
service/service-gateway/src/main/java/com/cui/service_gateway/config/: CorsConfig.java
service/service-gateway/src/main/resources/: application.yml
service/service-order/: pom.xml
service/service-order/src/main/java/com/cui/ggkt/order/: serviceOrderApplication.java
service/service-order/src/main/java/com/cui/ggkt/order/controller/: OrderDetailController.java  OrderInfoController.java  PaymentInfoController.java
service/service-order/src/main/java/com/cui/ggkt/order/entity/: OrderDetail.java  OrderInfo.java  PaymentInfo.java
service/service-order/src/main/java/com/cui/ggkt/order/generate/: CodeGet.java
service/service-order/src/main/java/com/cui/ggkt/order/mapper/: OrderDetailMapper.java  OrderInfoMapper.java  PaymentInfoMapper.java
service/service-order/src/main/java/com/cui/ggkt/order/service/: OrderDetailService.java  OrderInfoService.java  PaymentInfoService.java
service/service-order/src/main/java/com/cui/ggkt/order/service/impl/: OrderDetailServiceImp.java  OrderInfoServiceImp.java  PaymentInfoServiceImp.java
service/service-order/src/main/resources/: application.yml
service/service-order/src/main/resources/mapper/: OrderDetailMapper.xml  OrderInfoMapper.xml  PaymentInfoMapper.xml
service/service_vod/: pom.xml
service/service_vod/src/main/java/com/cui/ggkt/vod/: ServiceVodApplication.java
service/service_vod/src/main/java/com/cui/ggkt/vod/controller/: ChapterController.java  CollectController.java  CommentController.java  CourseController.java  DescriptionController.java  LoginController.java  SubjectController.java  TeacherController.java  VideoController.java  VisitorController.java
service/service_vod/src/main/java/com/cui/ggkt/vod/copy/: ChapterMapping.java  CourseMapping.java  SubjectMapping.java  VideoMapping.java
service/service_vod/src/main/java/com/cui/ggkt/vod/listener/: SubjectListener.java
service/service_vod/src/main/java/com/cui/ggkt/vod/mapper/: ChapterMapper.java  CollectMapper.java  CommentMapper.java  CourseMapper.java  DescriptionMapper.java  SubjectMapper.java  TeacherMapper.java  VideoMapper.java  VisitorMapper.java
service/service_vod/src/main/java/com/cui/ggkt/vod/service/: ChapterService.java  CollectService.java  CommentService.java  CourseService.java  DescriptionService.java  SubjectService.java  TeacherService.java  VideoService.java  VisitorService.java
service/service_vod/src/main/java/com/cui/ggkt/vod/service/impl/: ChapterServiceImp.java  CollectServiceImp.java  CommentServiceImp.java  CourseServiceImp.java  DescriptionServiceImp.java  SubjectServiceImp.java  TeacherServiceImp.java  VideoServiceImp.java  VisitorServiceImp.java
service/service_vod/src/main/java/com/cui/ggkt/vod/utils/: OssUtils.java
service/service_vod/src/main/resources/: application.yml
service/service_vod/src/main/resources/mapper/: ChapterMapper.xml  CollectMapper.xml  CommentMapper.xml  CourseMapper.xml  DescriptionMapper.xml  SubjectMapper.xml  TeacherMapper.xml  VideoMapper.xml  VisitorMapper.xml
service/service_vod/src/test/java/: CodeGet.java
